cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3af5ea5e436da7e7bbcebccd52f2c214efef0dbcd4cb8adc117dcf19efddcb9f

name:           league-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moreal/league-client#readme>
homepage:       https://github.com/moreal/league-client#readme
bug-reports:    https://github.com/moreal/league-client/issues
author:         Lee Dogeon
maintainer:     dev.moreal@gmail.com
copyright:      Lee Dogeon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/moreal/league-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_league_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable league-client-exe
  main-is: Main.hs
  other-modules:
      Paths_league_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , league-client
  default-language: Haskell2010

test-suite league-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_league_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , league-client
  default-language: Haskell2010
